# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
 server.port=8080
# \u6570\u636E\u5E93url\u5730\u5740
spring.datasource.url=jdbc:mysql://101.200.194.32:3306/test?useSSL=false&serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D \u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=root
# mysql\u9A71\u52A8\u7C7B\uFF0C\u4E5F\u53EF\u4EE5\u8FD9\u6837\u5199 com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u81EA\u52A8\u751F\u6210\u5F00\u542F\uFF0C\u8BA9\u8868\u6570\u636E\u4F1A\u81EA\u52A8\u8DDF\u968Fentity\u7C7B\u7684\u5909\u5316\u800C\u53D8\u5316
 spring.jpa.hibernate.ddl-auto=update
  # \u65B9\u8A00\u9009\u62E9mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
  # \u5F00\u542Fsql\u6253\u5370
spring.jpa.show-sql=true
  # \u5F00\u542Fsql\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true

