#\u6307\u5B9Afreemarker\u7684\u6A21\u677F\u8DEF\u5F84\u548C\u6A21\u677F\u7684\u540E\u7F00
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
# \u6307\u5B9A\u5B57\u7B26\u96C6
spring.freemarker.charset=utf-8
# \u6307\u5B9A\u662F\u5426\u8981\u542F\u7528\u7F13\u5B58
spring.freemarker.cache=false
#\u6307\u5B9A\u662F\u5426\u8981\u66B4\u9732\u8BF7\u6C42\u548C\u4F1A\u8BDD\u5C5E\u6027
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
#spring.web.resources.static-locations=classpath:/static/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
