
server.port=8080

person1.name=wangwu
person1.age=22
person1.sex=female
person1.married=false
person1.pets[0]=\u5C0F\u72D7
person1.pets[1]=\u5C0F\u732B
person1.friends[0].name=xiaohua
person1.friends[0].sex=male

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306?test&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root